@top Recipe { Step* }

@tokens {
	space { @whitespace+ }
	amount { @digit+ | @digit+ "/" @digit+ | "." @digit+ | @digit+ "." @digit+ }
}

@external tokens multiWordName from "./tokens" {
	multiWordName,
	unit
}

@skip { space }

Step { StepDesc ResultName? ":" Ingredient ("," Ingredient)* }
StepDesc { multiWordName }
ResultName { "@" multiWordName }
LastResult { "^" | "above" }
BackReference { ResultName | LastResult }
Amount { amount }
Unit { unit }
IngredientType { multiWordName }
Ingredient { Amount? Unit? IngredientType | BackReference }
