* Manual recipe grid format

** Option 1: left to right, top down

   Tries to order the way you read the recipe.

   2 tbsp gochujang
   2 tbsp honey
   2 tsp sake
   2 tsp soy sauce
   1 tsp oil
   5/4 lb boneless/skinless pork belly

   (5) mix, reserving 2 tbsp
   cut into 1 inch cubes
   1 small zucchini
   1 red bell pepper

   x
   (5) toss and let sit > 1 hour
   cut into 1-inch-thick half-moons
   cut into 1-inch pieces

   2 tbsp marinade
   (7) skewer, alternating

   (8) grill until browned, basting with reserved marinade

